@import '../global.properties.scss';
.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: min-content min-content auto;
    grid-template-areas: "header" "side-menu" "main" ;
    
}

.header {
    grid-area: header;
    background: $primary;
    padding: 0 1.25em;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 3.25em;
    align-items: center;
    justify-content: space-between;
    column-gap: 1.25em;
    grid-template-areas: "logo-container header-buttons";

    .logo-container {
        grid-area: logo-container;
        display: flex;
        align-items: center;
        .button-menu {
            display: none;
            border: none;
            position: relative;
            top: 2.5px;
            background: none;
            color: $header-text;
            cursor: pointer;
            font-size: 1em; //16px
            padding: 0.55rem;
            border-radius: 108px;
            width: 2.8125‬em;
            height: 2.8125‬em;
            &:hover {
                background: $primary2;
                transition: all .4s linear;
            }
        }
        .logo {
            font-family: $titles, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            color: $header-text;
        }
        
    }

    .search-container {
        display: none;
    }

    .header-buttons {
        grid-area: header-buttons;
        display: flex;
        align-items: center;
        justify-self: right;

        button {
            background: none;
            border: none;
            font-size: 1em;
            width: 2.5em;
            height: 2.5em;
            border-radius: 100px;
            color: $header-text;
            margin-right: 0.25em;
            cursor: pointer;
            &:hover {
                background: $primary2;
                transition: all .4s linear;
            }
        }
        .avatar {
            width: 2.2em;
            height: 2.2em;
            display: block;
            overflow: hidden;
            border-radius: 100px;
            cursor: pointer;
            img {
                vertical-align: top;
                width: 100%;
            }
        }


    }

    &.active-search {
        grid-template-rows: 3.25em 3.25em;
        grid-template-areas: "logo-container header-buttons"
                             "search-container search-container";
        .search-container {
            grid-area: search-container;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            input {
                width: 81%;
                height: 2.1875em;
                line-height: 2.1875em;
                padding: 1em 0 1em 1em;
                border: 1px solid #ccc;
                border-radius: 10px 0px 0px 10px;
                font-size: 1em;
                font-family: $titles, sans-serif;
            }
    
            button {
                width: 19%;
                height: 2.1875em;
                border: 1px solid #ccc;
                border-left: none;
                border-radius: 0px 10px 10px 0px;
                color: #545454;
                background: #f8f8f8;
                padding: 0 0.2em;
                cursor: pointer;
    
                &:hover {
                    background-color: $secondary;
                    color: $header-text;
                    transition: all .4s ease;
                }
    
            }
    
        }
    }
}